.blogGrid {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.blogGrid > a {
  padding: 30px;
  border: 1px solid;
}
.blogGrid img {
  justify-content: center;
}

@media only screen and (max-width: 991px) {
  .blogGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 769px) {
  .blogGrid {
    grid-template-columns: 1fr;
    text-align: center;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
}/*# sourceMappingURL=blog.module.css.map */