<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BeyondStay Thank You</title>
  <style>
    /* resetting browser stuff */
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      font-size: 16px;
    }

    /* styling our overall page */
    body {

      font-family: Arial, Helvetica, sans-serif;
    }




    /* styling our main content */
    .hero {
      min-height: 800px;
      text-align: center;
      background-image: url('./img/sky.jpg');
      background-size: cover;
    }

    .hero-content {
      color: #FFF;
      padding-top: 130px;
    }

    .hero-content h1 {
      font-size: 100px;
      margin: 0;
    }

    .hero-content p {
      font-size: 50px;
    }
  </style>
</head>

<body>


  <main>

    <!-- hero content -->
    <div class="hero">
      <!-- content for the hero -->
      <div class="hero-content">
        <h1 class="hero-title"> Thank You</h1>
        <p>We will get back to you soon.</p>


      </div>
    </div>





  </main>



</body>

</html>