.grid-container h2 {
  text-align: center;
  padding-bottom: 25px;
}

.grid-template {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0;
}
.grid-template .left-grid {
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
}
.grid-template .left-grid img {
  width: 100%;
  height: auto;
  transform: scale(1);
  transition: 1000ms;
}
.grid-template .left-grid img:hover {
  transform: scale(1.1);
  transition: 1000ms;
}
.grid-template .right-grid .right-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: flex-end;
}
.grid-template .right-grid .right-parent .right-image {
  overflow: hidden;
}
.grid-template .right-grid .right-parent .right-image img {
  height: auto;
  transform: scale(1);
  transition: 1000ms;
}
.grid-template .right-grid .right-parent .right-image img:hover {
  transform: scale(1.1);
  transition: 1000ms;
}
.grid-template .right-grid .right-parent .right-text p {
  padding-bottom: 15px;
  transform: scale(1);
  transition: 1000ms;
}
.grid-template .right-grid .right-parent .right-text p:hover {
  transition: 1000ms;
  transform: scale(1.04);
}
.grid-template .right-grid .right-bottom {
  display: flex;
  text-align: left;
  align-items: center;
  height: 49.5%;
  padding-left: 40px;
  padding-right: 40px;
  background-color: rgba(237, 26, 96, 0.728);
  margin-top: -5px;
  color: white;
}
.grid-template .right-grid .right-bottom p {
  transform: scale(1);
  transition: 1000ms;
}
.grid-template .right-grid .right-bottom p:hover {
  transform: scale(1.04);
  transition: 1000ms;
}/*# sourceMappingURL=grid.module.css.map */