.banner {
  margin-top: -60px;
}
.banner img {
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.Discover-section {
  text-align: center;
  padding: 30px 0;
}
.Discover-section h1,
.Discover-section span {
  color: black;
}
.Discover-section h1 {
  font-size: 50px;
  line-height: 2;
}
.Discover-section .sections-devide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 30px 0 30px;
  gap: 30px;
  color: #333;
  text-align: left;
}
.Discover-section .sections-devide > div img {
  width: 100%;
  height: auto;
  transform: scale(1);
  transition: 500ms;
}
.Discover-section .sections-devide > div img:hover {
  transform: scale(1.03);
  transition: 500ms;
}
.Discover-section .sections-devide .first-section,
.Discover-section .sections-devide .second-section,
.Discover-section .sections-devide .third-section {
  padding: 15px;
  transition: 1000ms;
}
.Discover-section .sections-devide .first-section p,
.Discover-section .sections-devide .second-section p,
.Discover-section .sections-devide .third-section p {
  margin-top: 10px;
}
.Discover-section .sections-devide .first-section:hover,
.Discover-section .sections-devide .second-section:hover,
.Discover-section .sections-devide .third-section:hover {
  border-radius: 5px;
  box-shadow: 0px 5px 5px 5px #e5e5e5;
  transition: 1000ms;
  color: #333;
}
.Discover-section .sections-devide .first-section:hover h2:hover,
.Discover-section .sections-devide .second-section:hover h2:hover,
.Discover-section .sections-devide .third-section:hover h2:hover {
  color: red;
  cursor: pointer;
  border-bottom: 3px solid red;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: 1000ms;
}

.join-mission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 40px 0;
  line-height: 1.7;
  gap: 50px;
}
.join-mission .mission-text {
  box-shadow: 5px 5px 5px 5px #e5e5e5;
  padding: 10px 20px;
}
.join-mission .mission-text strong {
  color: rgb(155, 155, 155);
  font-size: 29px;
}
.join-mission .mission-text h2 {
  font-size: 40px;
  color: rgb(58, 58, 58);
  font-weight: 400;
}
.join-mission .mission-image {
  overflow: hidden;
}
.join-mission .mission-image img {
  max-width: 100%;
  max-height: 100%;
  width: 571px;
  height: auto;
  transition: 1000ms;
}
.join-mission .mission-image img:hover {
  transform: scale(1.1);
  transition: 1000ms;
}

@media only screen and (max-width: 769px) {
  .sections-devide {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media only screen and (max-width: 598px) {
  .sections-devide {
    grid-template-columns: 1fr !important;
  }
  .Discover-section {
    padding: 0px !important;
  }
}/*# sourceMappingURL=home.module.css.map */