.marketing-parent {
  .complete-section {
    padding: 30px 0;
    line-height: 1.5;
    h1 {
      text-align: center;
      padding: 5px 0;
    }
    .marketing-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      padding: 30px 0;

      .marketing-card1,
      .marketing-card2,
      .marketing-card3 {
        border: 1px solid #e5e5e5;
        padding: 20px;
        transition: 500ms;
        border-radius: 5px;

        img {
          width: 100%;
          height: auto;
        }
        &:hover {
          box-shadow: 4px 4px 11px 3px #d4d2d2;
          transition: 500ms;
        }
      }
    }
  }
}
@media only screen and (max-width: 1251px) {
  .marketing-parent {
    .complete-section {
      padding: 50px;
    }
  }
}
@media only screen and (max-width: 1025px) {
  .marketing-parent {
    .complete-section {
      padding-bottom: 0px;
      .marketing-cards {
        padding-bottom: 0;
      }
    }
  }
}
@media only screen and (max-width: 769px) {
  .marketing-parent {
    .complete-section {
      padding-top: 0;
      .marketing-cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media only screen and (max-width: 426px) {
  .marketing-parent {
    .complete-section {
      div {
        h1 {
          font-size: 24px;
        }
      }
      padding: 20px 30px;
      .marketing-cards {
        grid-template-columns: 1fr;
      }
    }
  }
}
@media only screen and (max-width: 376px) {
  .marketing-parent {
    .complete-section {
      div {
        h1 {
          font-size: 20px;
        }
      }
      padding: 5px 20px 20px 20px;
    }
  }
}
